:root {
    --side-bar-clr :#312e81;
    --background-clr : #eef2ff;
    --primary-clr: #6366f1;
    --background-section-clr: #e0e7ff;
    --secondary-clr: #fbbf24;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

button{
    cursor: pointer;
    width: 120px;
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color: var(--secondary-clr);
    color: white;
    font-weight: 500;
}

button:hover {
    border: 3px solid var(--secondary-clr);
    background-color: white;
    color: var(--secondary-clr);
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 20px;
    background-color: var(--background-clr);
}

.sidebar {
    display: grid;
    grid-column: 1;
    grid-template-rows: min-content 1fr 1fr;
    height: 100vh;
    background-color: var(--side-bar-clr);
    justify-content:  center;
}

.sidebar h3,
.sidebar i,
.sidebar h2 {
    color: white;
}

.logo {
    margin-top: 30px;
}

.sidebar h3 {
    font-weight: 500;
}

.sidebar ul {
    list-style-type: none;
    margin-left: 20px;
    display: grid;
    gap: 25px;
}

.sidebar li {
    cursor: pointer;
}

.sidebar-upper {
    margin-top: 20%;
}
.sidebar-lower {
    margin-top: 25vh;
}

.sidebar h3, .sidebar h2 {
    display: inline;
}

article {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    height: 100vh;
    overflow: hidden;
}

header {
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: 1.5fr 1fr;
    margin-right: 10px;
    align-items: center;
    padding-top: 30px;
}

nav i {
    cursor: pointer;
}

.left-header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

header nav {
    display: grid;
    padding-left: 80px;
    grid-template-columns: repeat(auto-fill, minmax(45px, 1fr));
    align-items: center;
    justify-items: center;
}

header .profile {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    align-items: center;
}


.left-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 8fr;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--primary-clr);
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 10px;
    align-items: center;
}

.hero img {
    width: 65%;
    margin-left: auto;
}

.hero button {
    margin-top: 40px;
}

.hero h2,
.hero p {
    color: white;
}

.ticket-section {
    display: grid;
    grid-template-rows: auto 1fr;
}



.tickets {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    height: 35%;
    overflow: auto;
    padding: 10px 30px 30px 30px;
    border-radius: 15px;
}

.right-section {
    display: grid;
    grid-template-rows: 2fr 1fr;
    height: 100vh;
    gap: 30px;
    margin-right: 10px;
}

.announcements {
    display: grid;
    gap: 10px;
    grid-template-rows: min-content;
}

.announcements p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4; /* number of lines to show */
            line-clamp: 4;
    -webkit-box-orient: vertical;
 }


 .tickets p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* number of lines to show */
            line-clamp: 3;
    -webkit-box-orient: vertical;
 }

 .ticket {
    display: grid;
    gap: 5px;
 }

 .ticket, .announcement {
    background-color: var(--background-section-clr);
    padding: 10px;
    border-radius: 15px;
 }

 .ticket footer {
    display: grid;
    grid-template-columns: 3fr auto;
    align-items: center;
 }

 .ticket footer h4 {
    text-align: end;
    margin-right: 20px;
 }

 .ticket h3 {
    font-size: 1.2rem;
 }

 .task {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: var(--background-section-clr);
    padding: 7px;
    border-radius: 5px;
    margin-bottom: 7px;
 }

.task-status {
    text-align: end;
}

 .task h3 {
    font-size: 1rem;
 }
